enum BlockType
    Empty
    Exist

struct Note
    _type: BlockType

struct NoteLayer
    timeCode: float
    notes: Note[4]

struct Level
    sound : string
    velocity: float

var level1_layers <- [{ auto
    [[NoteLayer timeCode=2.420000076-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=4.099999905-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=4.139999866-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=4.590000153-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=5.190000057-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=7.239999771-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=7.949999809-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=8.500000000-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=9.949999809-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=10.600000381-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=16.229999542-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=16.469999313-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=16.889999390-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=16.920000076-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=17.120000839-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=17.319999695-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=17.729999542-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=17.979999542-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=18.930000305-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=19.250000000-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=19.850000381-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=20.229999542-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=20.500000000-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=20.530000687-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=20.850000381-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=21.479999542-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=21.750000000-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=22.000000000-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=22.700000763-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=23.030000687-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=23.329999924-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=23.530000687-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=23.829999924-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=24.379999161-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
        [[NoteLayer timeCode=25.059999466-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=25.090000153-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=25.340000153-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=25.379999161-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=25.629999161-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=26.629999161-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=27.180000305-1.91f, notes=[[ auto
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]]
        ]]
    ]];
    [[NoteLayer timeCode=27.389999390-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]];
    [[NoteLayer timeCode=27.590000153-1.91f, notes=[[ auto
            [[Note _type = BlockType Empty]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Exist]];
            [[Note _type = BlockType Empty]]
        ]]
    ]]
}]



var level1 <- [[Level sound="sound/promo.mp3", velocity=300f]]
